{
  "name": "level-lab-game-forge-library",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "catalogue": "python3 scripts/build_catalogue.py",
    "dev": "vite --host 0.0.0.0",
    "build": "python3 scripts/build_catalogue.py && vite build && node scripts/copy-local-assets.mjs",
    "build:external": "python3 scripts/build_catalogue.py --external && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs && python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "0.468.0",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "vite": "8.3.4",
    "@vitejs/plugin-react": "6.1.2"
  }
}
